\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About the program}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the description of the graph}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Syntax}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referenced by}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The command line interface}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The program}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{\emph  {File: source/app.d}}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {\textless source/app.d \textgreater += }}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Code Fragment: Import declarations}}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Code Fragment: Global variable definitions}}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Code Fragment: Function definitions}}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The main function}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {\textless Function definitions \textgreater += }}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Code Fragment: Local variables definitions}}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Code Fragment: Main process}}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The process}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {\textless Main process \textgreater += }}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Code Fragment: Commandline arguments validation}}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Code Fragment: Read the input}}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Code Fragment: Compute the answer}}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {Code Fragment: Write the answer}}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commandline arguments validation}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\emph  {\textless Commandline arguments validation \textgreater += }}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph representation}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adjacency matrix representation}{9}{section*.19}\protected@file@percent }
