\contentsline {chapter}{\numberline {1}About the program}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}About the description of the graph}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Syntax}{5}{subsection.1.1.1}%
\contentsline {paragraph}{Referenced by}{5}{section*.2}%
\contentsline {section}{\numberline {1.2}The command line interface}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}The program}{7}{chapter.2}%
\contentsline {subparagraph}{\emph {File: source/app.d}}{7}{section*.3}%
\contentsline {subparagraph}{\emph {\textless source/app.d \textgreater += }}{7}{section*.4}%
\contentsline {subparagraph}{\emph {Code Fragment: Import declarations}}{7}{section*.5}%
\contentsline {subparagraph}{\emph {Code Fragment: Global variable definitions}}{7}{section*.6}%
\contentsline {subparagraph}{\emph {Code Fragment: Function definitions}}{7}{section*.7}%
\contentsline {section}{\numberline {2.1}The main function}{7}{section.2.1}%
\contentsline {subparagraph}{\emph {\textless Function definitions \textgreater += }}{8}{section*.8}%
\contentsline {subparagraph}{\emph {Code Fragment: Local variables definitions}}{8}{section*.9}%
\contentsline {subparagraph}{\emph {Code Fragment: Main process}}{8}{section*.10}%
\contentsline {subsection}{\numberline {2.1.1}The process}{8}{subsection.2.1.1}%
\contentsline {subparagraph}{\emph {\textless Main process \textgreater += }}{8}{section*.11}%
\contentsline {subparagraph}{\emph {Code Fragment: Commandline arguments validation}}{8}{section*.12}%
\contentsline {subparagraph}{\emph {Code Fragment: Read the input}}{8}{section*.13}%
\contentsline {subparagraph}{\emph {Code Fragment: Compute the answer}}{8}{section*.14}%
\contentsline {subparagraph}{\emph {Code Fragment: Write the answer}}{8}{section*.15}%
\contentsline {paragraph}{Commandline arguments validation}{8}{section*.16}%
\contentsline {subparagraph}{\emph {\textless Commandline arguments validation \textgreater += }}{9}{section*.17}%
\contentsline {subsubsection}{Graph representation}{9}{section*.18}%
\contentsline {paragraph}{Adjacency matrix representation}{9}{section*.19}%
